digraph G {
"base" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1757037881.595258\nOldest transform: 1757037876.595329\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757037881.6001146"[ shape=plaintext ] ;
}->"base";
}